{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "lib": [
                    "es5",
                    "dom",
                    "es2015.iterable",
                    "es2015.promise",
                    "es2015.core"
            ],
        "declaration": false,
        "outDir": "./dist",
        "strictNullChecks": true,
        "sourceMap": false,
        "newLine": "LF",
        "downlevelIteration": false,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "incremental": true
    },
    "filesGlob": [
        "./src/**/*.ts"
    ]
}

