{
  "version": "0.1.4",
  "scripts": {
    "build": "node ../../build-script/dist/bin/cmd build_page"
  },
  "dependencies": {
    "ts-events-extended": "github:garronej/ts-events-extended",
    "moment": "^2.20.1",
    "es6-map": "^0.1.5",
    "es6-weak-map": "^2.0.2",
    "array.prototype.find": "^2.0.4"
  },
  "devDependencies": {
    "@types/bootstrap": "3.3.28",
    "@types/icheck": "^0.8.29",
    "@types/jquery": "2.0.48",
    "@types/jquery.validation": "1.13.27",
    "@types/jqueryui": "1.9.27",
    "lessify": "^1.0.2",
    "typescript": "^3.0.1"
  }
}
