{
  "name": "frontend-shared",
  "scripts": {
    "tsc": "node ./node_modules/typescript/bin/tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "chan-dongle-extended-client": "garronej/chan-dongle-extended-client"
  },
  "devDependencies": {
    "@types/bootstrap": "3.3.28",
    "@types/jquery": "2.0.48",
    "js-cookie": "^2.2.0",
    "phone-number": "github:garronej/phone-number",
    "transfer-tools": "garronej/transfer-tools",
    "ts-events-extended": "github:garronej/ts-events-extended",
    "ts-sip": "github:garronej/ts-sip",
    "typescript": "^3.0.3"
  }
}
