{
  "name": "frontend-shared",
  "version": "1.0.0",
  "scripts": {
    "tsc": "npx tsc"
  },
  "dependencies": {
    "chan-dongle-extended-client": "github:garronej/chan-dongle-extended-client",
    "md5": "^2.2.1",
    "semasim-gateway": "file:../../gateway",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "@types/bootstrap": "3.3.28",
    "@types/jquery": "2.0.48",
    "crypto-lib": "file:../local_modules/crypto-lib",
    "phone-number": "file:../local_modules/phone-number",
    "run-exclusive": "^2.2.13",
    "transfer-tools": "garronej/transfer-tools",
    "evt": "^1.8.7",
    "ts-sip": "file:../local_modules/ts-sip",
    "typescript": "^3.8.0",
    "minimal-polyfills": "^2.1.4"
  }
}
