{
  "scripts": {
    "tsc": "node ./node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "install_pages": "node ./dist/cmd install_pages",
    "build_pages": "node ./dist/cmd build_pages"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "frontend-build-tools": "github:garronej/frontend-build-tools",
    "scripting-tools": "github:garronej/scripting-tools",
    "ts-events-extended": "github:garronej/ts-events-extended"
  },
  "devDependencies": {
    "@types/node": "^8.9.1",
    "typescript": "^3.5.1"
  }
}
